# URL backend.
VITE_BACKEND_URL=http://localhost:3001

# Database
DB_ROOT_PASSWORD=mysql
DB_USER=myuser
DB_PASSWORD=mysql
DB_HOST=localhost
DB_NAME=mydatabase
DB_PORT=3306
DB_SSL=false

JWT_SECRET=**secreto**